spring.cloud.config.enabled=false

spring.application.name=user-local
server.port=9003

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.datasource.url=jdbc:postgresql://localhost:54323/users?stringtype=unspecified
spring.datasource.username=ism
spring.datasource.password=s3cr3t

spring.jpa.properties.hibernate.default_schema=users
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework.boot.autoconfigure.logging.ConditionEvaluationReportLogger=ERROR
