# Disable Config Server
spring.cloud.config.enabled=false
server.port=1130
spring.application.name=api-gateway

# Eureka Client
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# Service Routing
## Classroom Route
spring.cloud.gateway.routes[1].id=CLASSROOM
spring.cloud.gateway.routes[1].uri=lb://CLASSROOM
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/classrooms/**

## Student Route
spring.cloud.gateway.routes[0].id=STUDENT
spring.cloud.gateway.routes[0].uri=lb://STUDENT
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/students/**


