sspring.cloud.config.enabled=false

spring.application.name=student
server.port=9003

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.datasource.url=jdbc:postgresql://localhost:54323/students
spring.datasource.username=ism
spring.datasource.password=s3cr3t

spring.jpa.properties.hibernate.default_schema=students
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework.boot.autoconfigure.logging.ConditionEvaluationReportLogger=ERROR

application.config.ms.classroom=http://localhost:9001/api/v1/classrooms
application.config.ms.teacher=http://localhost:9002/api/v1/teachers

