spring.application.name=discovery-server
eureka.instance.hostname=${EUREKA_HOST:eureka}
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${EUREKA_HOST:eureka}:8761/eureka/
server.port=8761

