server.port=8080
spring.application.name=gateway

# Eureka Client
eureka.client.serviceUrl.defaultZone=http://${EUREKA_HOST:eureka}:8761/eureka

# Service Routing
## Student Route
spring.cloud.gateway.routes[0].id=STUDENT
spring.cloud.gateway.routes[0].uri=lb://STUDENT
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/students/**

## Classroom Route
spring.cloud.gateway.routes[1].id=CLASSROOM
spring.cloud.gateway.routes[1].uri=lb://CLASSROOM
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/classrooms/**

## Student Route
spring.cloud.gateway.routes[2].id=USER
spring.cloud.gateway.routes[2].uri=lb://USER
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/public/**

## Grades Route
spring.cloud.gateway.routes[3].id=GRADES
spring.cloud.gateway.routes[3].uri=lb://CLASSROOM
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/grades/**

