server.port=8080
spring.application.name=gateway

# Eureka Client
eureka.client.serviceUrl.defaultZone=http://${EUREKA_HOST:eureka}:8761/eureka

# Service Routing
## Classroom Route
spring.cloud.gateway.routes[1].id=CLASSROOM
spring.cloud.gateway.routes[1].uri=lb://CLASSROOM
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/classrooms/**

## Student Route
spring.cloud.gateway.routes[0].id=STUDENT
spring.cloud.gateway.routes[0].uri=lb://STUDENT
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/students/**



