sspring.cloud.config.enabled=false

spring.application.name=user
server.port=${PORT}

eureka.client.serviceUrl.defaultZone=http://${EUREKA_HOST:eureka}:8761/eureka

spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/users?stringtype=unspecified
spring.datasource.username=ism
spring.datasource.password=s3cr3t

spring.jpa.properties.hibernate.default_schema=users
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework.boot.autoconfigure.logging.ConditionEvaluationReportLogger=ERROR
